{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python -c \"from app import create_tables; create_tables()\" && gunicorn app:app --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/login",
    "restartPolicyType": "ON_FAILURE"
  }
}
